* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
h1 {
  font-weight: 600;
  text-shadow: 7px 4px 7px #00000040;
  margin: 10px 0;
  text-align: center;
  font-size: 4rem;
}

.container {
  display: grid;
  margin-inline: 2rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: white;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.box {
  min-height: 200px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1 {
  background-color: #ba56f6;
  grid-column-start: span 2;
}
.box2 {
  background-color: #ff6161;
}
.box3 {
  background-color: #505cca;
  grid-row-start: span 2;
}
.box4 {
  background-color: #3dad99;
}
.box5 {
  background-color: #be3690;
  grid-column-start: 2;
  grid-column-end: 4;
}
@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box1 {
    grid-column-start: span 2;
  }
  .box2 .box4 {
    grid-column-start: 1;
  }
  .box3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .box5 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  h1{
    font-size: 2.5rem;
  }
}
@media (max-width: 350px) {
  .container {
    grid-template-columns: 1fr;
  }
  .box {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  h1{
    font-size: 2rem;
  }
}
