* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(11,1fr);
  gap: 2rem;
  margin: 2rem;
}
.box {
  border-radius: 10px;
  min-height: 100px;
  font-size: 4vw;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-1 {
  grid-column: 1/3;
  background-color: #ba56f6;
}
.box-2 {
  grid-column: 3/9;
  background-color: #ff6161;
}
.box-3 {
  grid-column: 1/6;
  grid-row: span 7;
  background-color: #505cca;
}
.box-4 {
  grid-column: 6/9;
  grid-row: span 7;


  background-color: #3dad99;
}
.box-5 {
  grid-column: 1/9;
  grid-row: span 2;

  background-color: #be3690;
}
.box-6 {
    grid-column: 1/9;
  background-color: #61be36;
}
